<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alta Vista Air</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Twitter Bootstrap version >> "bootstrap-4.4.1-dist" -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!-- Add icon library for Social buttons -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Styles for Sticky Footer -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/sticky-footer-navbar.css" >
	<!-- Google Font for Logo and Headers -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body class="bg-light">
	<!-- Page Header -->
	<header class="page-header container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html">
				<img src="images/ava-logo-sm.png" alt=""><span class="ml-2">Alta Vista Air</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="rewards.html">DreamMiles&reg;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="careers.html">Careers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>

				</ul>
			</div>
		</nav>
	</header>
	<!-- Page Header -->

	<!-- Main Page Content -->
	<main role="main" class="container">

		<div class="jumbotron">
			<h1 class="display-4">Flight Schedules:</h1>
			<p class="lead">Browse our current collection of exciting destinations.
</p>
			<hr class="my-4">
			<p>All flights leave from Hartsfield-Jackson Atlanta International Airport (ATL), Atlanta.  Departures are in Eastern time. We will be expanding to more destinations in the future. </p>
		</div>

		<table class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Flight #</th>
		      <th scope="col">Destination</th>
		      <th scope="col">Departure</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">AV 2375</th>
		      <td>New Orleans, LA‎ (MSY)‎</td>
		      <td>08:33</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 8920</th>
		      <td>Orlando, FL‎ (MCO)‎‎</td>
		      <td>10:15</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 5221</th>
		      <td>Tampa, FL ‎(TPA)‎‎</td>
		      <td>11:50</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 7320</th>
		      <td>‎‎Miami, FL ‎(MIA)‎</td>
		      <td>12:10</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 1312</th>
		      <td>‎‎Charlotte, NC ‎(CLT)‎</td>
		      <td>01:43</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 4840</th>
		      <td>‎‎Columbia, SC ‎(CAE)‎</td>
		      <td>03:19</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 5012</th>
		      <td>‎‎Hilton Head Island, SC ‎(HHH)‎</td>
		      <td>03:45</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 0476</th>
		      <td>‎‎Myrtle Beach, SC ‎(MYR)‎</td>
		      <td>05:00</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr>
		      <th scope="row">AV 2041</th>
		      <td>‎‎Nashville, TN ‎(BNA)‎</td>
		      <td>06:22</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		    <tr class="bottom-row">
		      <th scope="row">AV 3257</th>
		      <td>‎‎Memphis, ‎TN (MEM)‎</td>
		      <td>07:31</td>
		      <td><button type="button" class="btn btn-outline-primary">Book</button></td>
		    </tr>
		  </tbody>
		</table>
	</main>
	<!-- Main Page Content -->
	<br>
	<!-- Page Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row  mt-2">
				<div class="col-lg-8 col-md-8 col-sm-12 text-center">
					<!-- Social buttons -->
					<!-- Add font awesome icons -->
					<a href="#" class="fab fa-2x fa-facebook mr-2 text-decoration-none"></a>
					<a href="#" class="fab fa-2x fa-twitter mr-2 text-decoration-none"></a>
					<a href="#" class="fab fa-2x fa-google mr-2 text-decoration-none"></a>
					<a href="#" class="fab fa-2x fa-linkedin mr-2 text-decoration-none"></a>
					<a href="#" class="fab fa-2x fa-youtube mr-2 text-decoration-none"></a>
					<a href="#" class="fab fa-2x fa-instagram mr-2 text-decoration-none"></a>
					<!-- Social buttons -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="footer-copyright text-center">&copy; 2019 Alta Vista Air Lines, Inc.</div>
				</div>
			</div>
		</footer>
		<!-- Page Footer -->

		<!-- DO NOT MOVE: Bootstrap JavaScript place right before </body> for faster page load -->
		<script src="bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="main.js"></script>
	</body>
	</html>